[gd_scene load_steps=4 format=3 uid="uid://cexb1ymcxr3uh"]

[ext_resource type="Texture2D" uid="uid://dbeyqn7g3tgtb" path="res://graphic/TicTacToe/Piece.png" id="1_ary3n"]
[ext_resource type="Script" path="res://src/Games/TicTacToe/TicTacToePiece.gd" id="1_ohe2x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1jq8"]
size = Vector2(200, 200)

[node name="Piece" type="Area2D" node_paths=PackedStringArray("collision_shape", "sprite")]
script = ExtResource("1_ohe2x")
collision_shape = NodePath("CollisionShape2D")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ary3n")
hframes = 9
vframes = 3
frame = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d1jq8")
