[gd_scene load_steps=2 format=3 uid="uid://d32a0n3kkbes8"]

[ext_resource type="Script" path="res://src/Games/CloudHunt/CloudHunt.gd" id="1_lq3oc"]

[node name="CloudHunt" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lq3oc")
rule = 2

[node name="Label" type="Label" parent="."]
offset_right = 84.0
offset_bottom = 23.0
text = "CloudHunt"
horizontal_alignment = 1
vertical_alignment = 1
