[gd_scene load_steps=3 format=3 uid="uid://cm0m6jrqfbvun"]

[ext_resource type="Script" path="res://src/Games/SamouraiMania/SamouraiMania.gd" id="1_ln46g"]
[ext_resource type="PackedScene" uid="uid://c5irr4xb8noq" path="res://src/Games/SamouraiMania/SamouraiManiaSamourai.tscn" id="2_bfvi1"]

[node name="SamouraiMania" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ln46g")
rule = 8

[node name="Node2D" type="Node2D" parent="."]

[node name="Samourai" parent="Node2D" instance=ExtResource("2_bfvi1")]
position = Vector2(168, 325)
