[gd_scene load_steps=2 format=3 uid="uid://dheig762io0qq"]

[ext_resource type="Script" path="res://src/Scenes/SceneManager/SceneManager.gd" id="1_1tksh"]

[node name="SceneManager" type="Node"]
script = ExtResource("1_1tksh")

[node name="PLACEHOLDER" parent="." instance_placeholder="res://src/Scenes/MainMenu.tscn"]
