[gd_scene load_steps=5 format=3 uid="uid://dwkvws3vu4blh"]

[ext_resource type="Script" path="res://src/Games/TicTacToe/TicTacToe.gd" id="1_0r61o"]
[ext_resource type="PackedScene" uid="uid://cexb1ymcxr3uh" path="res://src/Games/TicTacToe/TicTacToePiece.tscn" id="2_epxpp"]
[ext_resource type="Texture2D" uid="uid://5tbc4qwbt05d" path="res://graphic/TicTacToe/Separation.png" id="3_k4evj"]
[ext_resource type="AudioStream" uid="uid://drt6blq6oj8os" path="res://sound/tictactoe.mp3" id="4_rveqb"]

[node name="TicTacToe" type="Control" node_paths=PackedStringArray("piece_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0r61o")
piece_container = NodePath("Node2D/PieceContainer")
rule = 10
win_on_end = false

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(1, 0)

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
modulate = Color(1, 1, 1, 0.392157)
position = Vector2(593, 329)
texture = ExtResource("3_k4evj")

[node name="PieceContainer" type="Node2D" parent="Node2D"]

[node name="Piece1" parent="Node2D/PieceContainer" instance=ExtResource("2_epxpp")]
position = Vector2(336, 77)

[node name="Piece2" parent="Node2D/PieceContainer" instance=ExtResource("2_epxpp")]
position = Vector2(588, 78)

[node name="Sprite2D" parent="Node2D/PieceContainer/Piece2" index="0"]
frame = 10

[node name="Piece3" parent="Node2D/PieceContainer" instance=ExtResource("2_epxpp")]
position = Vector2(840, 84)

[node name="Sprite2D" parent="Node2D/PieceContainer/Piece3" index="0"]
frame = 11

[node name="Piece4" parent="Node2D/PieceContainer" instance=ExtResource("2_epxpp")]
position = Vector2(339, 329)

[node name="Sprite2D" parent="Node2D/PieceContainer/Piece4" index="0"]
frame = 12

[node name="Piece5" parent="Node2D/PieceContainer" instance=ExtResource("2_epxpp")]
position = Vector2(584, 325)

[node name="Sprite2D" parent="Node2D/PieceContainer/Piece5" index="0"]
frame = 13

[node name="Piece6" parent="Node2D/PieceContainer" instance=ExtResource("2_epxpp")]
position = Vector2(836, 323)

[node name="Sprite2D" parent="Node2D/PieceContainer/Piece6" index="0"]
frame = 14

[node name="Piece7" parent="Node2D/PieceContainer" instance=ExtResource("2_epxpp")]
position = Vector2(347, 580)

[node name="Sprite2D" parent="Node2D/PieceContainer/Piece7" index="0"]
frame = 15

[node name="Piece8" parent="Node2D/PieceContainer" instance=ExtResource("2_epxpp")]
position = Vector2(588, 568)

[node name="Sprite2D" parent="Node2D/PieceContainer/Piece8" index="0"]
frame = 16

[node name="Piece9" parent="Node2D/PieceContainer" instance=ExtResource("2_epxpp")]
position = Vector2(831, 564)

[node name="Sprite2D" parent="Node2D/PieceContainer/Piece9" index="0"]
frame = 17

[node name="move" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_rveqb")
volume_db = 4.685

[editable path="Node2D/PieceContainer/Piece1"]
[editable path="Node2D/PieceContainer/Piece2"]
[editable path="Node2D/PieceContainer/Piece3"]
[editable path="Node2D/PieceContainer/Piece4"]
[editable path="Node2D/PieceContainer/Piece5"]
[editable path="Node2D/PieceContainer/Piece6"]
[editable path="Node2D/PieceContainer/Piece7"]
[editable path="Node2D/PieceContainer/Piece8"]
[editable path="Node2D/PieceContainer/Piece9"]
