[gd_scene load_steps=5 format=3 uid="uid://cce5hohlussfs"]

[ext_resource type="Script" path="res://src/Games/ZombieHunt/ZombieHunt.gd" id="1_560b7"]
[ext_resource type="PackedScene" uid="uid://vmuo63clehkt" path="res://src/Games/ZombieHunt/ZombieHuntZombie.tscn" id="2_xovgl"]
[ext_resource type="PackedScene" uid="uid://5xg6lttjc5f8" path="res://src/Games/ZombieHunt/ZombieHuntWeapon.tscn" id="3_gsasw"]
[ext_resource type="AudioStream" uid="uid://bkihke47hk8l0" path="res://sound/gunshot.mp3" id="4_5x3mc"]

[node name="ZombieHunt" type="Control" node_paths=PackedStringArray("zombie_container", "weapon", "gunshot")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_560b7")
zombie_container = NodePath("Node2D/ZombieContainer")
weapon = NodePath("Node2D/ZombieHuntWeapon")
gunshot = NodePath("gunshot")
rule = 3
win_on_end = false

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(0, 500)
points = PackedVector2Array(0, 0, 1200, 0)
default_color = Color(1, 1, 1, 0.301961)

[node name="Node2D" type="Node2D" parent="."]

[node name="ZombieContainer" type="Node2D" parent="Node2D"]

[node name="Zombie1" parent="Node2D/ZombieContainer" instance=ExtResource("2_xovgl")]
position = Vector2(114, 122)

[node name="Zombie2" parent="Node2D/ZombieContainer" instance=ExtResource("2_xovgl")]
position = Vector2(241, 143)

[node name="Zombie3" parent="Node2D/ZombieContainer" instance=ExtResource("2_xovgl")]
position = Vector2(373, 83)

[node name="Zombie4" parent="Node2D/ZombieContainer" instance=ExtResource("2_xovgl")]
position = Vector2(495, 154)

[node name="Zombie5" parent="Node2D/ZombieContainer" instance=ExtResource("2_xovgl")]
position = Vector2(615, 125)

[node name="Zombie6" parent="Node2D/ZombieContainer" instance=ExtResource("2_xovgl")]
position = Vector2(756, 154)

[node name="Zombie7" parent="Node2D/ZombieContainer" instance=ExtResource("2_xovgl")]
position = Vector2(892, 122)

[node name="Zombie8" parent="Node2D/ZombieContainer" instance=ExtResource("2_xovgl")]
position = Vector2(1030, 74)

[node name="ZombieHuntWeapon" parent="Node2D" instance=ExtResource("3_gsasw")]
position = Vector2(101, 545)

[node name="gunshot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_5x3mc")
volume_db = -18.307
pitch_scale = 2.33
