[gd_scene load_steps=3 format=3 uid="uid://45t3bjuxo2th"]

[ext_resource type="Script" path="res://src/Games/ZombieHunt/ZombieHunt.gd" id="1_560b7"]
[ext_resource type="PackedScene" uid="uid://vmuo63clehkt" path="res://src/Games/ZombieHunt/ZombieHuntZombie.tscn" id="2_xovgl"]

[node name="ZombieHunt" type="Control" node_paths=PackedStringArray("zombie_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_560b7")
zombie_container = NodePath("Node2D/ZombieContainer")

[node name="Node2D" type="Node2D" parent="."]

[node name="ZombieContainer" type="Node2D" parent="Node2D"]

[node name="Zombie" parent="Node2D/ZombieContainer" instance=ExtResource("2_xovgl")]
position = Vector2(575, 134)

[node name="Zombie2" parent="Node2D/ZombieContainer" instance=ExtResource("2_xovgl")]
position = Vector2(436, 133)

[node name="Zombie3" parent="Node2D/ZombieContainer" instance=ExtResource("2_xovgl")]
position = Vector2(298, 133)

[node name="Zombie4" parent="Node2D/ZombieContainer" instance=ExtResource("2_xovgl")]
position = Vector2(155, 135)
