[gd_scene load_steps=5 format=3 uid="uid://durpusp032ptu"]

[ext_resource type="Script" path="res://src/Scenes/EndOfGame/EndOfGame.gd" id="1_cwj0s"]
[ext_resource type="PackedScene" uid="uid://c4esenxr2qgxy" path="res://src/Scenes/MenuBackground.tscn" id="2_2jlvg"]

[sub_resource type="LabelSettings" id="LabelSettings_qpnax"]
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_hudso"]
font_size = 30

[node name="EndOfGame" type="Control" node_paths=PackedStringArray("timer", "score_label", "game_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cwj0s")
timer = NodePath("Timer")
score_label = NodePath("InfoContainer/Score")
game_label = NodePath("InfoContainer/Game")

[node name="InfoContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="Score" type="Label" parent="InfoContainer"]
layout_mode = 2
text = "Score: "
label_settings = SubResource("LabelSettings_qpnax")
horizontal_alignment = 1

[node name="Game" type="Label" parent="InfoContainer"]
layout_mode = 2
text = "Ended on "
label_settings = SubResource("LabelSettings_hudso")
horizontal_alignment = 1

[node name="ButtonContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_right = -100.0
grow_horizontal = 0
grow_vertical = 2
alignment = 1

[node name="Play" type="Button" parent="ButtonContainer"]
layout_mode = 2
text = "Retry"

[node name="Exit" type="Button" parent="ButtonContainer"]
layout_mode = 2
text = "Main Menu"

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="MenuBackground" parent="." instance=ExtResource("2_2jlvg")]

[connection signal="pressed" from="ButtonContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="ButtonContainer/Exit" to="." method="_on_exit_pressed"]
