[gd_scene load_steps=5 format=3 uid="uid://boldmhk6jtyed"]

[ext_resource type="Script" path="res://src/Scenes/MainMenu/MainMenu.gd" id="1_mblvg"]
[ext_resource type="PackedScene" uid="uid://c4esenxr2qgxy" path="res://src/Scenes/MenuBackground.tscn" id="2_nrygd"]
[ext_resource type="AudioStream" uid="uid://8akjg4d07af8" path="res://music/menu.mp3" id="3_jhpva"]

[sub_resource type="LabelSettings" id="LabelSettings_sas02"]
font_size = 50
outline_size = 3
shadow_size = 5
shadow_color = Color(0.262745, 0.262745, 0.262745, 0)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mblvg")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer1" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="LabelEmpty" type="Label" parent="HBoxContainer/VBoxContainer1"]
layout_mode = 2
horizontal_alignment = 1

[node name="Exit" type="Button" parent="HBoxContainer/VBoxContainer1"]
layout_mode = 2
text = "Leave"

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Play"
horizontal_alignment = 1

[node name="Play" type="Button" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Normal"

[node name="MenuBackground" parent="." instance=ExtResource("2_nrygd")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_jhpva")
autoplay = true

[node name="Contributors" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -83.0
offset_right = 195.0
offset_bottom = -8.0
grow_vertical = 0
text = "Virgile BERRIER
Stanislas COMMENGE
Damien BENAIS-CAPTAL"

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -201.0
offset_right = 181.0
offset_bottom = -132.0
grow_horizontal = 2
grow_vertical = 2
text = "CasualTryhard"
label_settings = SubResource("LabelSettings_sas02")

[connection signal="pressed" from="HBoxContainer/VBoxContainer1/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer2/Play" to="." method="_on_play_pressed"]
